{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcretailgroup;AccountKey=3u0kLKxFBsit6lN4XuJrFFjQscgh/g9NCwDmV8i0cMYVdCuNd0if1QyG3trEHADoND0kkqkDIgPG+AStkasVQw==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "productimages",
    "TableName" :  "CustomerProfiles"

  }

}
